# Pandas Series

In [2]:
import numpy as np

In [2]:
import pandas as pd

In [9]:
my_list = [10,20,30,40,50]

In [5]:
my_labels = ['A','B','C','D','E']

In [6]:
np_arr = np.array([10,20,30,40,50])

In [7]:
my_dict = {'A':10,'B':20,'C':30,'D':40,'E':50}

In [10]:
pd.Series(data=my_list) # automatically bindings labels/index

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [11]:
pd.Series(data=my_list, index = my_labels)

A    10
B    20
C    30
D    40
E    50
dtype: int64

In [12]:
pd.Series(my_list,my_labels)

A    10
B    20
C    30
D    40
E    50
dtype: int64

In [14]:
pd.Series(my_dict)

A    10
B    20
C    30
D    40
E    50
dtype: int64

In [16]:
pd.Series([sum,len,print]) # function referances

0      <built-in function sum>
1      <built-in function len>
2    <built-in function print>
dtype: object

In [17]:
ser_1 = pd.Series(my_list, my_labels)

In [18]:
ser_1

A    10
B    20
C    30
D    40
E    50
dtype: int64

In [23]:
ser_2 = pd.Series([10,30,20,60,50], 'A C B F E'.split())

In [24]:
ser_2

A    10
C    30
B    20
F    60
E    50
dtype: int64

In [21]:
ser_2['E']

50

In [25]:
ser_1 + ser_2 # NaN (Not a Number)

A     20.0
B     40.0
C     60.0
D      NaN
E    100.0
F      NaN
dtype: float64

In [27]:
from numpy.random import randn # import numpy random package
np.random.seed(43) # reproduce same random variable again and again

In [31]:
# randn(5,4) makes row = 5 and column = 4 multiDim .. output
df = pd.DataFrame(randn(5,4), index = 'A B C D E'.split())

In [34]:
df

          0         1         2         3
A  1.221216  1.014989  0.828130  2.266293
B -0.594956 -0.581270 -0.655894  0.925149
C -1.299161  1.011167 -0.288440 -1.067713
D -1.077601 -0.796774 -1.486043  0.514129
E  0.851791  0.958673 -0.626484  0.307931

In [35]:
df = pd.DataFrame(randn(5,4))

In [36]:
df

          0         1         2         3
0  0.005206  0.691532  0.444862  0.090280
1 -1.858343 -0.166580  0.110876 -0.694773
2 -0.269176 -1.299225 -0.321105  0.505869
3  2.089060 -1.012709 -0.023974 -0.961469
4 -0.092566 -0.223732  0.832892  0.974120

In [38]:
df = pd.DataFrame(randn(5,4), index = 'A B C D E'.split(), columns = 'W X Y Z'.split())

In [39]:
df

          W         X         Y         Z
A  0.203675 -1.856521  0.378189  1.236140
B -0.689972 -0.198355 -3.025740 -1.245626
C -2.084039  0.104122 -0.150233 -0.105817
D -0.436954  1.019136 -1.232803 -0.074125
E  0.596389 -0.179393 -0.090795 -0.825080

In [40]:
df['Z'] # print entire column name

A    1.236140
B   -1.245626
C   -0.105817
D   -0.074125
E   -0.825080
Name: Z, dtype: float64

In [41]:
type(df['Z'])

pandas.core.series.Series

In [44]:
df[['X','Y']]

          X         Y
A -1.856521  0.378189
B -0.198355 -3.025740
C  0.104122 -0.150233
D  1.019136 -1.232803
E -0.179393 -0.090795

In [45]:
df['Y+Z'] = df['Y'] + df['Z']

In [47]:
df

          W         X         Y         Z       Y+Z
A  0.203675 -1.856521  0.378189  1.236140  1.614330
B -0.689972 -0.198355 -3.025740 -1.245626 -4.271366
C -2.084039  0.104122 -0.150233 -0.105817 -0.256050
D -0.436954  1.019136 -1.232803 -0.074125 -1.306928
E  0.596389 -0.179393 -0.090795 -0.825080 -0.915875

In [51]:
df.drop('E') # row dropped (not parmanantly)

          W         X         Y         Z       Y+Z
A  0.203675 -1.856521  0.378189  1.236140  1.614330
B -0.689972 -0.198355 -3.025740 -1.245626 -4.271366
C -2.084039  0.104122 -0.150233 -0.105817 -0.256050
D -0.436954  1.019136 -1.232803 -0.074125 -1.306928

In [52]:
df.drop('Y+Z',axis=1) # column dropped (not parmanantly)

          W         X         Y         Z
A  0.203675 -1.856521  0.378189  1.236140
B -0.689972 -0.198355 -3.025740 -1.245626
C -2.084039  0.104122 -0.150233 -0.105817
D -0.436954  1.019136 -1.232803 -0.074125
E  0.596389 -0.179393 -0.090795 -0.825080

In [56]:
# if u parmanantly delete rows/column, then u place inplace=True
df.drop('E', axis=0, inplace=True)

In [58]:
df # row dropped (###parmanantly)

          W         X         Y         Z       Y+Z
A  0.203675 -1.856521  0.378189  1.236140  1.614330
B -0.689972 -0.198355 -3.025740 -1.245626 -4.271366
C -2.084039  0.104122 -0.150233 -0.105817 -0.256050
D -0.436954  1.019136 -1.232803 -0.074125 -1.306928

In [59]:
df.drop('Y+Z',axis=1, inplace=True) # column dropped (not parmanantly)

In [60]:
df # column dropped (###parmanantly)

          W         X         Y         Z
A  0.203675 -1.856521  0.378189  1.236140
B -0.689972 -0.198355 -3.025740 -1.245626
C -2.084039  0.104122 -0.150233 -0.105817
D -0.436954  1.019136 -1.232803 -0.074125

In [61]:
df.loc['A'] # loc = location

W    0.203675
X   -1.856521
Y    0.378189
Z    1.236140
Name: A, dtype: float64

In [62]:
df.iloc[0] # integer location (same as before)

W    0.203675
X   -1.856521
Y    0.378189
Z    1.236140
Name: A, dtype: float64

In [63]:
df

          W         X         Y         Z
A  0.203675 -1.856521  0.378189  1.236140
B -0.689972 -0.198355 -3.025740 -1.245626
C -2.084039  0.104122 -0.150233 -0.105817
D -0.436954  1.019136 -1.232803 -0.074125

In [64]:
df.loc['B','X']

-0.19835469221174665

In [65]:
df.loc[['A','B']]

          W         X         Y         Z
A  0.203675 -1.856521  0.378189  1.236140
B -0.689972 -0.198355 -3.025740 -1.245626

In [66]:
df.loc[['A','B'],['W','X']]

          W         X
A  0.203675 -1.856521
B -0.689972 -0.198355

In [67]:
df > 0

       W      X      Y      Z
A   True  False   True   True
B  False  False  False  False
C  False   True  False  False
D  False   True  False  False

In [68]:
df[df > 0]

          W         X         Y        Z
A  0.203675       NaN  0.378189  1.23614
B       NaN       NaN       NaN      NaN
C       NaN  0.104122       NaN      NaN
D       NaN  1.019136       NaN      NaN

In [69]:
df

          W         X         Y         Z
A  0.203675 -1.856521  0.378189  1.236140
B -0.689972 -0.198355 -3.025740 -1.245626
C -2.084039  0.104122 -0.150233 -0.105817
D -0.436954  1.019136 -1.232803 -0.074125

In [71]:
df[df['W'] > 0]

          W         X         Y        Z
A  0.203675 -1.856521  0.378189  1.23614

In [72]:
df[df['W'] > 0]['X'] # ['X'] --> this cell is using for list of column

A   -1.856521
Name: X, dtype: float64

In [74]:
df[df['W'] < 0][['X','Y']]# [['X','Y']] --> this cell is using for list of column

          X         Y
B -0.198355 -3.025740
C  0.104122 -0.150233
D  1.019136 -1.232803

In [76]:
# multiple filter 
df[(df['W'] > 0) & (df['Y'] > 0)]

          W         X         Y        Z
A  0.203675 -1.856521  0.378189  1.23614

In [77]:
df[(df['W'] > 0) | (df['Y'] > 0)]

          W         X         Y        Z
A  0.203675 -1.856521  0.378189  1.23614

In [78]:
# reset our index
df.reset_index()

  index         W         X         Y         Z
0     A  0.203675 -1.856521  0.378189  1.236140
1     B -0.689972 -0.198355 -3.025740 -1.245626
2     C -2.084039  0.104122 -0.150233 -0.105817
3     D -0.436954  1.019136 -1.232803 -0.074125

In [81]:
df.reset_index().drop('index',axis=1)

          W         X         Y         Z
0  0.203675 -1.856521  0.378189  1.236140
1 -0.689972 -0.198355 -3.025740 -1.245626
2 -2.084039  0.104122 -0.150233 -0.105817
3 -0.436954  1.019136 -1.232803 -0.074125

In [82]:
df['Test'] =['test1','test2','test3','test4']

In [83]:
df

          W         X         Y         Z   Test
A  0.203675 -1.856521  0.378189  1.236140  test1
B -0.689972 -0.198355 -3.025740 -1.245626  test2
C -2.084039  0.104122 -0.150233 -0.105817  test3
D -0.436954  1.019136 -1.232803 -0.074125  test4

In [84]:
df.set_index('Test') # set new index

              W         X         Y         Z
Test
test1  0.203675 -1.856521  0.378189  1.236140
test2 -0.689972 -0.198355 -3.025740 -1.245626
test3 -2.084039  0.104122 -0.150233 -0.105817
test4 -0.436954  1.019136 -1.232803 -0.074125

# Grouping

In [85]:
outside = ['G1','G1','G1','G2','G2','G3']

In [86]:
inside = [0,1,2,0,1,2]

In [87]:
index = pd.MultiIndex.from_tuples(list(zip(outside,inside)))

In [88]:
index

MultiIndex(levels=[['G1', 'G2', 'G3'], [0, 1, 2]],
           codes=[[0, 0, 0, 1, 1, 2], [0, 1, 2, 0, 1, 2]])

In [97]:
df = pd.DataFrame(np.random.rand(6,2), index=index, columns=['A','B'])

In [98]:
df # Here, 0-2 -->G1, 0,1-->G2, 2-->G3

             A         B
G1 0  0.703011  0.714756
   1  0.446032  0.425069
   2  0.276693  0.944420
G2 0  0.789458  0.991898
   1  0.907908  0.407429
G3 2  0.436764  0.623565

In [99]:
df.loc['G1']

          A         B
0  0.703011  0.714756
1  0.446032  0.425069
2  0.276693  0.944420

In [100]:
df.loc['G1'].loc[1]

A    0.446032
B    0.425069
Name: 1, dtype: float64

In [101]:
df.index.names

FrozenList([None, None])

In [102]:
df.index.names = ['Group','Numarical']

In [103]:
df # changed index names

                        A         B
Group Numarical
G1    0          0.703011  0.714756
      1          0.446032  0.425069
      2          0.276693  0.944420
G2    0          0.789458  0.991898
      1          0.907908  0.407429
G3    2          0.436764  0.623565

In [104]:
# print a particular Group's value

df.xs('G1')

                  A         B
Numarical
0          0.703011  0.714756
1          0.446032  0.425069
2          0.276693  0.944420

In [109]:
df.xs(['G1', 0])

A    0.703011
B    0.714756
Name: (G1, 0), dtype: float64

In [110]:
df

                        A         B
Group Numarical
G1    0          0.703011  0.714756
      1          0.446032  0.425069
      2          0.276693  0.944420
G2    0          0.789458  0.991898
      1          0.907908  0.407429
G3    2          0.436764  0.623565

In [112]:
df.xs(2,level=1)

              A         B
Group
G1     0.276693  0.944420
G3     0.436764  0.623565

# Missing Data Processing

In [114]:
df = pd.DataFrame({'A' : [10,20,np.nan], 'B' : [10,np.nan,np.nan], 'C' : [40,50,60]})

In [115]:
df # NaN means Incomplete values

      A     B   C
0  10.0  10.0  40
1  20.0   NaN  50
2   NaN   NaN  60

In [116]:
# Drop Incomplete values / rows
df.dropna()

      A     B   C
0  10.0  10.0  40

In [117]:
df

      A     B   C
0  10.0  10.0  40
1  20.0   NaN  50
2   NaN   NaN  60

In [118]:
df.dropna(axis=0) # column drops

      A     B   C
0  10.0  10.0  40

In [119]:
df.dropna(axis=1) # row drops

    C
0  40
1  50
2  60

In [124]:
df

      A     B   C
0  10.0  10.0  40
1  20.0   NaN  50
2   NaN   NaN  60

In [125]:
df.fillna(value=df['C'].mean()) # (40+50+60)/3 = 50 = C's mean()

      A     B   C
0  10.0  10.0  40
1  20.0  50.0  50
2  50.0  50.0  60

In [126]:
data = {'Company': ['Amazon','Amazon','Google','Google','Facebook','Facebook'],
        'Person': ['Sam','Sharkey','Mostofa','Mohammad','Bin','Regain'],
        'Rank': [200,120,340,124,243,350]}

In [127]:
df = pd.DataFrame(data)

In [128]:
df

    Company    Person  Rank
0    Amazon       Sam   200
1    Amazon   Sharkey   120
2    Google   Mostofa   340
3    Google  Mohammad   124
4  Facebook       Bin   243
5  Facebook    Regain   350

In [130]:
df_gby = df.groupby('Company')

In [131]:
df_gby.mean()

           Rank
Company
Amazon    160.0
Facebook  296.5
Google    232.0

In [134]:
df

    Company    Person  Rank
0    Amazon       Sam   200
1    Amazon   Sharkey   120
2    Google   Mostofa   340
3    Google  Mohammad   124
4  Facebook       Bin   243
5  Facebook    Regain   350

In [133]:
df.groupby('Company').min() # max(),count()

            Person  Rank
Company
Amazon         Sam   120
Facebook       Bin   243
Google    Mohammad   124

In [135]:
df.groupby('Company').std() # standard deviation

                Rank
Company
Amazon     56.568542
Facebook   75.660426
Google    152.735065

In [137]:
df

    Company    Person  Rank
0    Amazon       Sam   200
1    Amazon   Sharkey   120
2    Google   Mostofa   340
3    Google  Mohammad   124
4  Facebook       Bin   243
5  Facebook    Regain   350

In [136]:
df.groupby('Company').describe()

          Rank
         count   mean         std    min     25%    50%     75%    max
Company
Amazon     2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
Facebook   2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
Google     2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [139]:
df.groupby('Company').describe().transpose()

Company         Amazon    Facebook      Google
Rank count    2.000000    2.000000    2.000000
     mean   160.000000  296.500000  232.000000
     std     56.568542   75.660426  152.735065
     min    120.000000  243.000000  124.000000
     25%    140.000000  269.750000  178.000000
     50%    160.000000  296.500000  232.000000
     75%    180.000000  323.250000  286.000000
     max    200.000000  350.000000  340.000000

In [140]:
df.groupby('Company').describe().transpose()['Google']

Rank  count      2.000000
      mean     232.000000
      std      152.735065
      min      124.000000
      25%      178.000000
      50%      232.000000
      75%      286.000000
      max      340.000000
Name: Google, dtype: float64

In [138]:
df.describe() # whole dataset as summary

             Rank
count    6.000000
mean   229.500000
std    100.899455
min    120.000000
25%    143.000000
50%    221.500000
75%    315.750000
max    350.000000

In [174]:
df1 = pd.DataFrame({'A' : ['A0','A1','A2','A3'],
                    'B' : ['B0','B1','B2','B3'],
                    'C' : ['C0','C1','C2','C3'],
                    'D' : ['D0','D1','D2','D3']},
                    index=[0,1,2,3])
df2 = pd.DataFrame({'A' : ['A4','A5','A6','A7'],
                    'B' : ['B4','B5','B6','B7'],
                    'C' : ['C4','C5','C6','C7'],
                    'D' : ['D4','D5','D6','D7']},
                    index=[4,5,6,7])
df3 = pd.DataFrame({'A' : ['A8','A9','A10','A11'],
                    'B' : ['B8','B9','B10','B11'],
                    'C' : ['C8','C9','C10','C11'],
                    'D' : ['D8','D9','D10','D11']},
                    index=[8,9,10,11])

In [175]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [176]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [177]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [178]:
pd.concat([df1,df2,df3]) # add Row wise
# pd.concat([df1,df2,df3], axis=0) Both are SAME Output...

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [165]:
pd.concat([df1,df2,df3], axis=1) # add Column wise

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [179]:
df1['key'] = 'K0 K1 K2 K3'.split()

In [183]:
df1

    A   B   C   D key
0  A0  B0  C0  D0  K0
1  A1  B1  C1  D1  K1
2  A2  B2  C2  D2  K2
3  A3  B3  C3  D3  K3

In [184]:
df2 = df1.copy()

In [185]:
df2

    A   B   C   D key
0  A0  B0  C0  D0  K0
1  A1  B1  C1  D1  K1
2  A2  B2  C2  D2  K2
3  A3  B3  C3  D3  K3

In [186]:
df2.drop(['C','D'], axis=1,inplace=True) # column drop (axis=1) parmanently

In [187]:
df2

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

In [188]:
df1.drop(['A','B'], axis=1,inplace=True) # column drop (axis=1) parmanently

In [189]:
df1

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

# JOIN (Inner,Outer)

In [191]:
pd.merge(df1, df2, how='inner', on='key')

    C   D key   A   B
0  C0  D0  K0  A0  B0
1  C1  D1  K1  A1  B1
2  C2  D2  K2  A2  B2
3  C3  D3  K3  A3  B3

In [199]:
df1 = pd.DataFrame({'A' : ['A0','A1','A2'],
                    'B' : ['B0','B1','B2']},
                    index=['K0','K1','K2'])
df2 = pd.DataFrame({'C' : ['C0','C2','C3'],
                    'D' : ['D0','D2','D3']},
                    index=['K0','K2','K3'])

In [200]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [201]:
df2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [202]:
df1.join(df2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [203]:
df1.join(df2, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [204]:
df1.join(df2, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [207]:
df1 = pd.DataFrame({'C1':[109,20,30,20],'C2':['A','B','C','D']})

In [208]:
df1

    C1 C2
0  109  A
1   20  B
2   30  C
3   20  D

In [210]:
df1['C1'].unique()

array([109,  20,  30], dtype=int64)

In [212]:
df1.values

array([[109, 'A'],
       [20, 'B'],
       [30, 'C'],
       [20, 'D']], dtype=object)

In [213]:
def square(x):
    return x*x

In [214]:
df1['C1'].apply(square)

0    11881
1      400
2      900
3      400
Name: C1, dtype: int64

In [215]:
df1['C1'].sum()

179

In [216]:
del df1['C1'] # delete a column parmanently

In [217]:
df1

  C2
0  A
1  B
2  C
3  D

In [218]:
df1.columns

Index(['C2'], dtype='object')

In [219]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [220]:
df1.sort_values(by='C2', ascending=False)

  C2
3  D
2  C
1  B
0  A

In [221]:
data = {'A': ['A','A','A','B','B','B'],
        'B': ['1','1','1','2','2','2'],
        'C': ['x','y','x','y','x','y'],
        'D': [1,3,2,5,4,1]}

df = pd.DataFrame(data)

In [222]:
df

   A  B  C  D
0  A  1  x  1
1  A  1  y  3
2  A  1  x  2
3  B  2  y  5
4  B  2  x  4
5  B  2  y  1

In [224]:
df.pivot_table(values='D', index=['A','B'], columns='C')

C      x    y
A B
A 1  1.5  3.0
B 2  4.0  3.0

# import & export dataSet

In [10]:
df = pd.read_csv('https://storage.googleapis.com/mledu-datasets/california_housing_train.csv')

In [11]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [12]:
# export this file as 'sample' (name) as the same locatoon where 'Pandas' installed
df.to_csv('sample', index=False)
df = pd.read_csv('Sample')

In [13]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
9,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0
10,-114.60,33.62,16.0,3741.0,801.0,2434.0,824.0,2.6797,86500.0
11,-114.60,33.60,21.0,1988.0,483.0,1182.0,437.0,1.6250,62000.0
12,-114.61,34.84,48.0,1291.0,248.0,580.0,211.0,2.1571,48600.0
13,-114.61,34.83,31.0,2478.0,464.0,1346.0,479.0,3.2120,70400.0
14,-114.63,32.76,15.0,1448.0,378.0,949.0,300.0,0.8585,45000.0
15,-114.65,34.89,17.0,2556.0,587.0,1005.0,401.0,1.6991,69100.0
16,-114.65,33.60,28.0,1678.0,322.0,666.0,256.0,2.9653,94900.0
17,-114.65,32.79,21.0,44.0,33.0,64.0,27.0,0.8571,25000.0
18,-114.66,32.74,17.0,1388.0,386.0,775.0,320.0,1.2049,44000.0
19,-114.67,33.92,17.0,97.0,24.0,29.0,15.0,1.2656,27500.0
20,-114.68,33.49,20.0,1491.0,360.0,1135.0,303.0,1.6395,44400.0
21,-114.73,33.43,24.0,796.0,243.0,227.0,139.0,0.8964,59200.0
22,-114.94,34.55,20.0,350.0,95.0,119.0,58.0,1.6250,50000.0
23,-114.98,33.82,15.0,644.0,129.0,137.0,52.0,3.2097,71300.0
24,-115.22,33.54,18.0,1706.0,397.0,3424.0,283.0,1.6250,53500.0
25,-115.32,32.82,34.0,591.0,139.0,327.0,89.0,3.6528,100000.0
26,-115.37,32.82,30.0,1602.0,322.0,1130.0,335.0,3.5735,71100.0
27,-115.37,32.82,14.0,1276.0,270.0,867.0,261.0,1.9375,80900.0
28,-115.37,32.81,32.0,741.0,191.0,623.0,169.0,1.7604,68600.0
29,-115.37,32.81,23.0,1458.0,294.0,866.0,275.0,2.3594,74300.0
...,...,...,...,...,...,...,...,...,...
16970,-124.17,40.80,52.0,1606.0,419.0,891.0,367.0,1.5850,75500.0
16971,-124.17,40.80,52.0,1557.0,344.0,758.0,319.0,1.8529,62500.0
16972,-124.17,40.79,43.0,2285.0,479.0,1169.0,482.0,1.9688,70500.0
16973,-124.17,40.78,39.0,1606.0,330.0,731.0,327.0,1.6369,68300.0
16974,-124.17,40.77,30.0,1895.0,366.0,990.0,359.0,2.2227,81300.0
16975,-124.17,40.76,26.0,1776.0,361.0,992.0,380.0,2.8056,82800.0
16976,-124.17,40.75,13.0,2171.0,339.0,951.0,353.0,4.8516,116100.0
16977,-124.17,40.62,32.0,1595.0,309.0,706.0,277.0,2.8958,86400.0
16978,-124.18,40.79,39.0,1836.0,352.0,883.0,337.0,1.7450,70500.0
16979,-124.18,40.78,37.0,1453.0,293.0,867.0,310.0,2.5536,70200.0
16980,-124.18,40.78,34.0,1592.0,364.0,950.0,317.0,2.1607,67000.0
16981,-124.18,40.78,33.0,1076.0,222.0,656.0,236.0,2.5096,72200.0
16982,-124.18,40.62,35.0,952.0,178.0,480.0,179.0,3.0536,107000.0
16983,-124.19,41.78,15.0,3140.0,714.0,1645.0,640.0,1.6654,74600.0
16984,-124.19,40.78,37.0,1371.0,319.0,640.0,260.0,1.8242,70000.0
16985,-124.19,40.77,30.0,2975.0,634.0,1367.0,583.0,2.4420,69000.0
16986,-124.19,40.73,21.0,5694.0,1056.0,2907.0,972.0,3.5363,90100.0
16987,-124.21,41.77,17.0,3461.0,722.0,1947.0,647.0,2.5795,68400.0
16988,-124.21,41.75,20.0,3810.0,787.0,1993.0,721.0,2.0074,66900.0
16989,-124.21,40.75,32.0,1218.0,331.0,620.0,268.0,1.6528,58100.0
16990,-124.22,41.73,28.0,3003.0,699.0,1530.0,653.0,1.7038,78300.0
16991,-124.23,41.75,11.0,3159.0,616.0,1343.0,479.0,2.4805,73200.0
16992,-124.23,40.81,52.0,1112.0,209.0,544.0,172.0,3.3462,50800.0
16993,-124.23,40.54,52.0,2694.0,453.0,1152.0,435.0,3.0806,106700.0
16994,-124.25,40.28,32.0,1430.0,419.0,434.0,187.0,1.9417,76100.0
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [14]:
# convert it into the excel file
df.to_excel('excel.xlsx', index=False, sheet_name='sheet1')

In [16]:
pd.read_excel('excel.xlsx', sheet_name='sheet1')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15,5612,1283,1015,472,1.4936,66900
1,-114.47,34.40,19,7650,1901,1129,463,1.8200,80100
2,-114.56,33.69,17,720,174,333,117,1.6509,85700
3,-114.57,33.64,14,1501,337,515,226,3.1917,73400
4,-114.57,33.57,20,1454,326,624,262,1.9250,65500
5,-114.58,33.63,29,1387,236,671,239,3.3438,74000
6,-114.58,33.61,25,2907,680,1841,633,2.6768,82400
7,-114.59,34.83,41,812,168,375,158,1.7083,48500
8,-114.59,33.61,34,4789,1175,3134,1056,2.1782,58400
9,-114.60,34.83,46,1497,309,787,271,2.1908,48100
10,-114.60,33.62,16,3741,801,2434,824,2.6797,86500
11,-114.60,33.60,21,1988,483,1182,437,1.6250,62000
12,-114.61,34.84,48,1291,248,580,211,2.1571,48600
13,-114.61,34.83,31,2478,464,1346,479,3.2120,70400
14,-114.63,32.76,15,1448,378,949,300,0.8585,45000
15,-114.65,34.89,17,2556,587,1005,401,1.6991,69100
16,-114.65,33.60,28,1678,322,666,256,2.9653,94900
17,-114.65,32.79,21,44,33,64,27,0.8571,25000
18,-114.66,32.74,17,1388,386,775,320,1.2049,44000
19,-114.67,33.92,17,97,24,29,15,1.2656,27500
20,-114.68,33.49,20,1491,360,1135,303,1.6395,44400
21,-114.73,33.43,24,796,243,227,139,0.8964,59200
22,-114.94,34.55,20,350,95,119,58,1.6250,50000
23,-114.98,33.82,15,644,129,137,52,3.2097,71300
24,-115.22,33.54,18,1706,397,3424,283,1.6250,53500
25,-115.32,32.82,34,591,139,327,89,3.6528,100000
26,-115.37,32.82,30,1602,322,1130,335,3.5735,71100
27,-115.37,32.82,14,1276,270,867,261,1.9375,80900
28,-115.37,32.81,32,741,191,623,169,1.7604,68600
29,-115.37,32.81,23,1458,294,866,275,2.3594,74300
...,...,...,...,...,...,...,...,...,...
16970,-124.17,40.80,52,1606,419,891,367,1.5850,75500
16971,-124.17,40.80,52,1557,344,758,319,1.8529,62500
16972,-124.17,40.79,43,2285,479,1169,482,1.9688,70500
16973,-124.17,40.78,39,1606,330,731,327,1.6369,68300
16974,-124.17,40.77,30,1895,366,990,359,2.2227,81300
16975,-124.17,40.76,26,1776,361,992,380,2.8056,82800
16976,-124.17,40.75,13,2171,339,951,353,4.8516,116100
16977,-124.17,40.62,32,1595,309,706,277,2.8958,86400
16978,-124.18,40.79,39,1836,352,883,337,1.7450,70500
16979,-124.18,40.78,37,1453,293,867,310,2.5536,70200
16980,-124.18,40.78,34,1592,364,950,317,2.1607,67000
16981,-124.18,40.78,33,1076,222,656,236,2.5096,72200
16982,-124.18,40.62,35,952,178,480,179,3.0536,107000
16983,-124.19,41.78,15,3140,714,1645,640,1.6654,74600
16984,-124.19,40.78,37,1371,319,640,260,1.8242,70000
16985,-124.19,40.77,30,2975,634,1367,583,2.4420,69000
16986,-124.19,40.73,21,5694,1056,2907,972,3.5363,90100
16987,-124.21,41.77,17,3461,722,1947,647,2.5795,68400
16988,-124.21,41.75,20,3810,787,1993,721,2.0074,66900
16989,-124.21,40.75,32,1218,331,620,268,1.6528,58100
16990,-124.22,41.73,28,3003,699,1530,653,1.7038,78300
16991,-124.23,41.75,11,3159,616,1343,479,2.4805,73200
16992,-124.23,40.81,52,1112,209,544,172,3.3462,50800
16993,-124.23,40.54,52,2694,453,1152,435,3.0806,106700
16994,-124.25,40.28,32,1430,419,434,187,1.9417,76100
16995,-124.26,40.58,52,2217,394,907,369,2.3571,111400
16996,-124.27,40.69,36,2349,528,1194,465,2.5179,79000
16997,-124.30,41.84,17,2677,531,1244,456,3.0313,103600
16998,-124.30,41.80,19,2672,552,1298,478,1.9797,85800
16999,-124.35,40.54,52,1820,300,806,270,3.0147,94600

In [20]:
# grab the table from html
df = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')

In [21]:
df

[                                             Bank Name                City  \
 0                                 The Enloe State Bank              Cooper
 1                  Washington Federal Bank for Savings             Chicago
 2      The Farmers and Merchants State Bank of Argonia             Argonia
 3                                  Fayette County Bank          Saint Elmo
 4    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
 5                                       First NBC Bank         New Orleans
 6                                        Proficio Bank  Cottonwood Heights
 7                        Seaway Bank and Trust Company             Chicago
 8                               Harvest Community Bank          Pennsville
 9                                          Allied Bank            Mulberry
 10                        The Woodbury Banking Company            Woodbury
 11                              First CornerStone Bank     King of Prussia
 12                                  Trust Company Bank             Memphis
 13                          North Milwaukee State Bank           Milwaukee
 14                              Hometown National Bank            Longview
 15                                 The Bank of Georgia      Peachtree City
 16                                        Premier Bank              Denver
 17                                      Edgebrook Bank             Chicago
 18                              Doral Bank  En Español            San Juan
 19                   Capitol City Bank & Trust Company             Atlanta
 20                             Highland Community Bank             Chicago
 21                    First National Bank of Crestview           Crestview
 22                                  Northern Star Bank             Mankato
 23              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
 24               The National Republic Bank of Chicago             Chicago
 25                                      NBRS Financial          Rising Sun
 26                               GreenChoice Bank, fsb             Chicago
 27                            Eastside Commercial Bank             Conyers
 28                              The Freedom State Bank             Freedom
 29                                         Valley Bank     Fort Lauderdale
 ..                                                 ...                 ...
 526                                  ANB Financial, NA         Bentonville
 527                                          Hume Bank                Hume
 528                             Douglass National Bank         Kansas City
 529                                  Miami Valley Bank            Lakeview
 530                                            NetBank          Alpharetta
 531                          Metropolitan Savings Bank          Pittsburgh
 532                                    Bank of Ephraim             Ephraim
 533                                      Reliance Bank        White Plains
 534              Guaranty National Bank of Tallahassee         Tallahassee
 535                                Dollar Savings Bank              Newark
 536                               Pulaski Savings Bank        Philadelphia
 537              First National Bank of Blanchardville      Blanchardville
 538                              Southern Pacific Bank            Torrance
 539                        Farmers Bank of Cheneyville         Cheneyville
 540                                      Bank of Alamo               Alamo
 541             AmTrade International Bank  En Español             Atlanta
 542                     Universal Federal Savings Bank             Chicago
 543                       Connecticut Bank of Commerce            Stamford
 544                                   New Century Bank     Shelby Township
 545                              Net 1st National Bank          Boca Raton
 546                                       NextBank, NA             Phoenix
 547                           Oakwood Deposit Bank Co.             Oakwood
 548                              Bank of Sierra Blanca       Sierra Blanca
 549                      Hamilton Bank, NA  En Español               Miami
 550                             Sinclair National Bank            Gravette
 551                                 Superior Bank, FSB            Hinsdale
 552                                Malta National Bank               Malta
 553                    First Alliance Bank & Trust Co.          Manchester
 554                  National State Bank of Metropolis          Metropolis
 555                                   Bank of Honolulu            Honolulu

      ST   CERT                Acquiring Institution        Closing Date  \
 0    TX  10716                   Legend Bank, N. A.        May 31, 2019
 1    IL  30570                   Royal Savings Bank   December 15, 2017
 2    KS  17719                          Conway Bank    October 13, 2017
 3    IL   1802            United Fidelity Bank, fsb        May 26, 2017
 4    WI  30003  First-Citizens Bank & Trust Company         May 5, 2017
 5    LA  58302                         Whitney Bank      April 28, 2017
 6    UT  35495                    Cache Valley Bank       March 3, 2017
 7    IL  19328                  State Bank of Texas    January 27, 2017
 8    NJ  34951  First-Citizens Bank & Trust Company    January 13, 2017
 9    AR     91                         Today's Bank  September 23, 2016
 10   GA  11297                          United Bank     August 19, 2016
 11   PA  35312  First-Citizens Bank & Trust Company         May 6, 2016
 12   TN   9956           The Bank of Fayette County      April 29, 2016
 13   WI  20364  First-Citizens Bank & Trust Company      March 11, 2016
 14   WA  35156                       Twin City Bank     October 2, 2015
 15   GA  35259                        Fidelity Bank     October 2, 2015
 16   CO  34112            United Fidelity Bank, fsb       July 10, 2015
 17   IL  57772             Republic Bank of Chicago         May 8, 2015
 18   PR  32102         Banco Popular de Puerto Rico   February 27, 2015
 19   GA  33938  First-Citizens Bank & Trust Company   February 13, 2015
 20   IL  20290            United Fidelity Bank, fsb    January 23, 2015
 21   FL  17557                       First NBC Bank    January 16, 2015
 22   MN  34983                            BankVista   December 19, 2014
 23   CA  34738    Bank of Southern California, N.A.    November 7, 2014
 24   IL    916                  State Bank of Texas    October 24, 2014
 25   MD   4862                          Howard Bank    October 17, 2014
 26   IL  28462                 Providence Bank, LLC       July 25, 2014
 27   GA  58125            Community & Southern Bank       July 18, 2014
 28   OK  12483      Alva State Bank & Trust Company       June 27, 2014
 29   FL  21793  Landmark Bank, National Association       June 20, 2014
 ..   ..    ...                                  ...                 ...
 526  AR  33901       Pulaski Bank and Trust Company         May 9, 2008
 527  MO   1971                        Security Bank       March 7, 2008
 528  MO  24660       Liberty Bank and Trust Company    January 25, 2008
 529  OH  16848         The Citizens Banking Company     October 4, 2007
 530  GA  32575                           ING DIRECT  September 28, 2007
 531  PA  35353  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 532  UT   1249                        Far West Bank       June 25, 2004
 533  NY  26778                     Union State Bank      March 19, 2004
 534  FL  26838              Hancock Bank of Florida      March 12, 2004
 535  NJ  31330                          No Acquirer   February 14, 2004
 536  PA  27203                       Earthstar Bank   November 14, 2003
 537  WI  11639                        The Park Bank         May 9, 2003
 538  CA  27094                            Beal Bank    February 7, 2003
 539  LA  16445            Sabine State Bank & Trust   December 17, 2002
 540  TN   9961                          No Acquirer    November 8, 2002
 541  GA  33784                          No Acquirer  September 30, 2002
 542  IL  29355               Chicago Community Bank       June 27, 2002
 543  CT  19183                   Hudson United Bank       June 26, 2002
 544  MI  34979                          No Acquirer      March 28, 2002
 545  FL  26652                       Bank Leumi USA       March 1, 2002
 546  AZ  22314                          No Acquirer    February 7, 2002
 547  OH   8966       The State Bank & Trust Company    February 1, 2002
 548  TX  22002     The Security State Bank of Pecos    January 18, 2002
 549  FL  24382     Israel Discount Bank of New York    January 11, 2002
 550  AR  34248                   Delta Trust & Bank   September 7, 2001
 551  IL  32646                Superior Federal, FSB       July 27, 2001
 552  OH   6629                    North Valley Bank         May 3, 2001
 553  NH  34264  Southern New Hampshire Bank & Trust    February 2, 2001
 554  IL   3815              Banterra Bank of Marion   December 14, 2000
 555  HI  21029                   Bank of the Orient    October 13, 2000

            Updated Date
 0          June 5, 2019
 1      February 1, 2019
 2     February 21, 2018
 3      January 29, 2019
 4        March 22, 2018
 5      January 29, 2019
 6      January 29, 2019
 7      January 29, 2019
 8          May 18, 2017
 9          May 13, 2019
 10    December 13, 2018
 11    November 13, 2018
 12   September 14, 2018
 13     January 29, 2019
 14    February 19, 2018
 15         July 9, 2018
 16    February 20, 2018
 17     January 29, 2019
 18     January 29, 2019
 19     January 29, 2019
 20    November 15, 2017
 21    November 15, 2017
 22      January 3, 2018
 23    November 10, 2016
 24      January 6, 2016
 25     January 29, 2019
 26    December 12, 2016
 27      October 6, 2017
 28    February 21, 2018
 29     January 29, 2019
 ..                  ...
 526    February 1, 2019
 527    January 31, 2019
 528    October 26, 2012
 529  September 12, 2016
 530    January 31, 2019
 531    October 27, 2010
 532       April 9, 2008
 533       April 9, 2008
 534      April 17, 2018
 535       April 9, 2008
 536     October 6, 2017
 537        June 5, 2012
 538    October 20, 2008
 539    October 20, 2004
 540      March 18, 2005
 541  September 11, 2006
 542     October 6, 2017
 543   February 14, 2012
 544      March 18, 2005
 545       April 9, 2008
 546    February 5, 2015
 547    October 25, 2012
 548    November 6, 2003
 549  September 21, 2015
 550     October 6, 2017
 551     August 19, 2014
 552   November 18, 2002
 553   February 18, 2003
 554      March 17, 2005
 555      March 17, 2005

 [556 rows x 7 columns]]

In [22]:
type(df)

list

In [27]:
df = df[0]

In [28]:
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019","June 5, 2019"
1,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 1, 2019"
2,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
3,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
4,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
5,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
6,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
7,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
8,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
9,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","May 13, 2019"
10,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
11,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
12,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
13,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
14,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
15,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
16,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
17,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
18,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
19,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
20,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
21,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
22,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
23,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
24,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
25,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
26,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
27,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
28,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
29,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...
526,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
527,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
528,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
529,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
530,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
531,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
532,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
533,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
534,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
535,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
536,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
537,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
538,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
539,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
540,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
541,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
542,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
543,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
544,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
545,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
546,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
547,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
548,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
549,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
550,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
551,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
552,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
553,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
554,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
555,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [29]:
# export data as sqlite DB
from sqlalchemy import create_engine
engine = create_engine('sqlite:///:memory:')
df.to_sql('data',engine)

In [30]:
pd.read_sql('data', con = engine)

,index,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,0,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019","June 5, 2019"
1,1,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 1, 2019"
2,2,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
3,3,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
4,4,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
5,5,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
6,6,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
7,7,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
8,8,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
9,9,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","May 13, 2019"
10,10,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
11,11,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
12,12,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
13,13,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
14,14,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
15,15,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
16,16,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
17,17,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
18,18,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
19,19,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
20,20,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
21,21,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
22,22,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
23,23,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
24,24,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
25,25,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
26,26,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
27,27,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
28,28,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
29,29,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...,...
526,526,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
527,527,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
528,528,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
529,529,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
530,530,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
531,531,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
532,532,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
533,533,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
534,534,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
535,535,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
536,536,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
537,537,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
538,538,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
539,539,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
540,540,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
541,541,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
542,542,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
543,543,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
544,544,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
545,545,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
546,546,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
547,547,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
548,548,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
549,549,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
550,550,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
551,551,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
552,552,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
553,553,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
554,554,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
555,555,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"